import java.util.*;
public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        int[][] matrix = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }

        printUpperTriangleWithZeroes(n, matrix);
    }

    public static void printUpperTriangleWithZeroes(int n, int[][] matrix) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (j < i) {
                    System.out.print("0");
                } else {
                    System.out.print(matrix[i][j]);
                }

                if (j != n - 1) {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }
    }
}