import java.util.Scanner;

public class Main {

    public static int zeroNKnapSack(int n, int cap, int[] wt, int[] val) {
        int[] dp = new int[cap + 1];

        for (int i = 1; i <= cap; i++) {
            for (int j = 0; j < n; j++) {
                if (wt[j] <= i) {
                    dp[i] = Math.max(dp[i], dp[i - wt[j]] + val[j]);
                }
            }
        }

        return dp[cap];
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int cap = scanner.nextInt();

        int[] wt = new int[n];
        int[] val = new int[n];

        for (int i = 0; i < n; i++) {
            wt[i] = scanner.nextInt();
        }

        for (int i = 0; i < n; i++) {
            val[i] = scanner.nextInt();
        }

        int result = zeroNKnapSack(n, cap, wt, val);
        System.out.println(result); // Output the result

        scanner.close();
    }
}
