import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        // Base cases
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;

        // Calculate dp[i] for i > 1
        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }

        // Print the total number of distinct ways to climb to the top
        System.out.println(dp[n]);
    }
}
