import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt(); // Number of test cases

        while (t-- > 0) {
            int n = scanner.nextInt(); // Size of array
            int[] money = new int[n]; // Array to store money at each house

            // Input money at each house
            for (int i = 0; i < n; i++) {
                money[i] = scanner.nextInt();
            }

            // Calculate the maximum amount of money that can be robbed
            int result = rob(money);
            System.out.println(result);
        }
    }

    public static int rob(int[] money) {
        if (money == null || money.length == 0) {
            return 0;
        }

        int n = money.length;
        if (n == 1) {
            return money[0];
        }

        int[] dp = new int[n];
        dp[0] = money[0];
        dp[1] = Math.max(money[0], money[1]);

        for (int i = 2; i < n; i++) {
            dp[i] = Math.max(dp[i - 1], dp[i - 2] + money[i]);
        }

        return dp[n - 1];
    }
}
