import java.util.*;
public class Main {

  public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextInt();
		}
		int m = sc.nextInt();
		while (m > 0) {
			int amount = sc.nextInt();
			int choice = sc.nextInt();
			int count = 0;
			for (int i = 0; i < n; i++) {
				if (amount % arr[i] == 0) {
					count++;
				}
			}
			m--;
			if (count >= choice) {
				System.out.println("Yes");
			} else {
				System.out.println("No");
			}
		}
		System.out.println();

	}

}
