import java.util.*;
public class Main {
   public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextInt();
		}
		Arrays.sort(arr);
		sc.nextLine();
		int target = sc.nextInt();
		Sum(arr, target);

	}

	public static void Sum(int[] arr, int target) {
		for (int i = 0; i < arr.length - 2; i++) {
			int left = i;
			int right = arr.length - 1;
			while (left < right) {
				int sum = arr[i] + arr[right];
				if (sum == target) {
					System.out.println(arr[i]+ " and " + arr[right]);
					left++;
					right--;
				} else if (sum < target) {
					left++;
				} else {
					right--;
				}

			}

		}
	}

}
