import java.util.*;
public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt(); // Number of elements
        
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scanner.nextInt();
        }
        
        findMajorityElements(arr);
    }
    
    public static void findMajorityElements(int[] arr) {
        int n = arr.length;
        
        int candidate1 = Integer.MIN_VALUE, candidate2 = Integer.MIN_VALUE;
        int count1 = 0, count2 = 0;
        
        // Step 1: Finding the candidates
        for (int num : arr) {
            if (num == candidate1) {
                count1++;
            } else if (num == candidate2) {
                count2++;
            } else if (count1 == 0) {
                candidate1 = num;
                count1 = 1;
            } else if (count2 == 0) {
                candidate2 = num;
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        
        // Step 2: Counting occurrences of the candidates
        count1 = 0;
        count2 = 0;
        for (int num : arr) {
            if (num == candidate1) {
                count1++;
            } else if (num == candidate2) {
                count2++;
            }
        }
        
        // Step 3: Checking if candidates appear more than floor(N/3) times
        if (count1 > n / 3) {
            System.out.print(candidate1 + " ");
        }
        if (count2 > n / 3) {
            System.out.print(candidate2 + " ");
        }
        
        if (count1 <= n / 3 && count2 <= n / 3) {
            System.out.println("No Majority Elements");
        }
    }
}
