import java.util.*;
public class Main {
public static int kaden_min(int[] arr) {
        int n = arr.length;
		int ans = (int)(1e9);
		int presum = 0;
		for (int i =0; i<n; i++) {
			presum += arr[i];
		    ans = Math.min(ans, presum);
	        if (presum>0) {
		    presum = 0;
	        }
		}
		return ans;
	}
    public static int kaden_max(int[] arr){
        int n = arr.length;
        int ans = (int)(-1e9);
        int presum=0;
        for (int i =0; i<n; i++) {
			presum += arr[i];
		    ans = Math.max(ans, presum);
	        if (presum<0) {
		    presum = 0;
	        }
		}
		return ans;
    }
    public static void main (String args[]){
        Scanner q  =new Scanner(System.in);
        int  t =q.nextInt();
        while(t-- >0){
            int n = q.nextInt(),sum =0;
            int[]arr =new int[n];
            for( int i = 0; i < n ;arr[i]=q.nextInt(),sum +=arr[i] ,i++);
            System.out.println(Math.max(kaden_max(arr),sum-kaden_min(arr)));
        }
    }
}
