import java.util.*;
public class Main {
    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int N =sc.nextInt();
	    long []arr= new long[N];
	    for (int i = 0; i < arr.length; i++) {
			arr[i]=sc.nextInt();
		}
		long[] output = pro(arr, N);
        for (int i = 0; i < output.length; i++) {
            System.out.print(output[i] + " ");
        }
	}

	public static long[] pro(long[] arr, int N) {
		long[] left = new long[N];
		left[0] = 1;
		for (int i = 1; i < left.length; i++) {
			left[i] = left[i - 1] * arr[i - 1];
		}
		long[] right = new long[N];
		right[N - 1] = 1;
		for (int i = N - 2; i >= 0; i--) {
			right[i] = right[i + 1] * arr[i + 1];
		}
		for (int i = 0; i < left.length; i++) {
			left[i] = left[i] * right[i];
		}
		return left;

	}

}
