import java.util.*;
public class Main {
    
public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt(); // no. of test cases
		while (T-- > 0) // for each test case
		{
			int N = sc.nextInt(); // size of 1st array
			int[] a = new int[N]; // 1st array
			for (int i = 0; i < N; i++) {
				a[i] = sc.nextInt();
			}
			System.out.println(trapping(a));
		}
	}

	public static int trapping(int[] arr) {
		int s = arr.length;
		int[] left = new int[s];
		left[0] = arr[0];
		for (int i = 1; i < s; i++) {
			left[i] = Math.max(left[i - 1], arr[i]);
		}
		int[] right = new int[s];
		right[s - 1] = arr[s - 1];
		for (int u = s - 2; u >= 0; u--) {
			right[u] = Math.max(right[u + 1], arr[u]);
		}
		int sum = 0;
		for (int t = 0; t < s; t++) {
			sum = sum + (Math.min(left[t], right[t]) - arr[t]);
		}
		return sum;
	}
}
