import java.util.*;
public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt(); // Number of elements
        
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scanner.nextInt();
        }
        
        sort01(arr, N);
        
        for (int i = 0; i < N; i++) {
            System.out.print(arr[i] + " ");
        }
    }
    
    public static void sort01(int[] arr, int N) {
        int count0 = 0;
        
        // Count the occurrences of 0
        for (int i = 0; i < N; i++) {
            if (arr[i] == 0) {
                count0++;
            }
        }
        
        // Fill the array with 0s
        for (int i = 0; i < count0; i++) {
            arr[i] = 0;
        }
        
        // Fill the remaining positions with 1s
        for (int i = count0; i < N; i++) {
            arr[i] = 1;
        }
    }
}