import java.util.*;
public class Main {
     public static int findUniqueNumber(int[] nums) {
        int result = 0;
        
        for (int i = 0; i < 32; i++) {
            int count = 0;
            for (int num : nums) {
                if ((num & (1 << i)) != 0) {
                    count++;
                }
            }
            
            if (count % 3 != 0) {
                result |= (1 << i);
            }
        }
        
        return result;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] nums = new int[n];

        for (int i = 0; i < n; i++) {
            nums[i] = scanner.nextInt();
        }

        int uniqueNumber = findUniqueNumber(nums);
        System.out.println(uniqueNumber);
    }
}
